<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>복습</title>
        
        <style>
            /* 바디 안에 있는 태그 중에서 태그의 이름, class(.), id(#) 등을 선택하여 꾸미기 */
            .div1 {
                border: 2px solid black;
            }

            .div2 {
                border: 2px solid red;
            }

            #p1 {
                border: 2px solid blue;
                margin-top: 0%;
            }

            img {
                border: 2px solid pink;
            }

            p {
                border: 2px solid green;
                /*위 아래 공백을 없앰*/
                margin-top: 0;
                margin-bottom: 0;
            }

            span {
                border: 2px solid brown;
            }

            #span1 {    
                /*사이즈 변경*/
                font-size: 2em;
                margin-top: 0px;
            }


        </style>
    </head>
    <body>
        <div class="div1">
            <p id="p1">긴글을 쓰는 p 블럭단위요소</p>
            <p>자동으로 엔터가 들어감</p>

            <span id="span1">얘는 옆으로 붙는 애</span>
            <span>무슨 요소였는데</span>
        </div>
        
        <div class="div2">
            <p>이렇게하면 div가 할당받는 부분이 두개가 됨(서로다름)</p>
        </div>

        <div>
            <img id="output2" src="images/cat.png">
            <img id="output3" src="images/dog2.jpg">
        </div>

        <div>
            <input type="text" value="" id="input1">
            <input type="text" value="고양이와 강아지">
            <button onclick="show();">확인</button>
        </div>

        <div id="output1">
            
        </div>

        <script>

            let type = 1;

            function show() {

                console.log('버튼이 눌렸어요');
                
                let input1 = document.querySelector(`#input1`);
                let output1 = document.querySelector(`#output1`);

                output1.innerHTML = `<span>입력한 값 : ${input1.value}</span>`;

                // 이미지 바꿔보기
                document.querySelector(`#output2`).src = "images/dog2.jpg";
                // let output3 = document.querySelector(`#output3`);
                // output3.src = "images/cat.png";
                // 위의 방식과 아래 방식이 같음
                document.querySelector(`#output3`).src = "images/cat.png";

                if (type == 1) {
                    output2.src = "images/cat.png";
                    output3.src = "images/dog2.jpg";
                    type = 2;
                } else if (type == 2) {
                    output2.src = "images/dog2.jpg";
                    output3.src = "images/cat.png";
                    type = 1;
                }



            }
        </script>
    </body>
</html>

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인 시스템 예시</title>
</head>
<body>
    <h2>로그인</h2>
    <form id="loginForm">
        <label for="username">아이디:</label>
        <input type="text" id="username" required><br>
        <label for="password">비밀번호:</label>
        <input type="password" id="password" required><br>
        <button type="submit">로그인</button>
    </form>
    <div id="result"></div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // 예시: 아이디와 비밀번호가 'admin', '1234'일 때만 성공
            if (username === 'admin' && password === '1234') {
                document.getElementById('result').innerText = '로그인 성공!';
            } else {
                document.getElementById('result').innerText = '로그인 실패!';
            }
        });
    </script>
</body>
</html>