<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>입장료 계산기 만들기</title>
        <!-- 정렬하기
            width: 600px -> 가운데
            padding 사이사이 공백 추가(사실 잘 모름)
            magin 상하좌우 여백
            a,b는 p한칸 띄우는거 보기싫어서 추가
        -->
        <style>

            #outputtime {
                margin-left: 240px;
            }

            h4 {
                margin-inline: 150px;
            }

            body {
                border: 2px solid black;
                margin: 10px auto;
                padding: 20px;
                width: 400px;
            }

            

            span {
                padding: 10px;
            }
            
            #fee {
                border: 1px solid black;
            }

            #nightFee {
                border: 1px solid black;
            }

            #a {
                margin-bottom: 0px;
                padding: 10px;
            }

            #b {
                margin-top: -20px;
                margin-bottom: 0px;
                padding: 10px;
            }

            #event {
                border: 1px solid black;
            }

            #ss {
                padding: 10px;
                margin-bottom: 0px;
            }

        </style>

    </head>
    <body>
        <h4>입장료 계산기</h4>
        <div id="outputtime">
            
        </div>
        <div>
            <!-- 
            성인수 옆에 붙여야되니까 span(p는 아래로 가니까)
            사이사이 p는 \n 느낌
            버튼을 누르면 add함수 실행
            outputadd로 add함수로 나온 결과 입장료 표시
            이미지를 display:none로 숨겨놓음
            
            -->
            <span>성인 수</span>
            <input type="text" value="1" id="adultCount">
            <span>명</span>
            <p></p>
            <span>어린이 수</span>
            <input type="text" value="2" id="childrenCount">
            <span>명</span>
            <button onclick="add()">계산</button>
            <p></p>
            <span>입장료 :</span>
            <output id="outputadd"></output>
            <img id="win" src="images/win.png" style="display:none;">


        </div>

        <div>
            <p></p>
            <span>단체할인</span>
            <input type="radio" name="sale" value="yes" checked>
            <span>예</span>
            <input type="radio" name="sale" value="no">
            <span>아니오</span>

        </div>
        <h4>1인당 요금</h4>
        <div id="fee">
            <span>성인 1인당</span>
            <input type="text" value="20,000">
            <span>원</span>
            <p></p>
            <span>어린이 1인당</span>
            <input type="text" value="9,900">
            <span>원</span>
            <p id="ss">단체할인 : 5명 이상 20%</p>
            
        </div>
        <h4>야간 할인</h4>
        <div id="nightFee">
            <span>성인 1인당</span>
            <input type="text" value="12,000" id="adultNightFee">
            <span>원</span>
            <p></p>
            <span>어린이 1인당</span>
            <input type="text" value="4,500" id="childrenNightFee">
            <span>원</span>
            <p id="ss">오후 6시부터 야간 할인이 적용됩니다.</p>
        </div>

        <h4>이벤트</h4>
        <div id="event">
            <!-- 
            버튼 -> lotto() 실행
            -->
            <span>입장 인원  :  총 80명</span>
            <button onclick="lotto()">추첨하기</button>
            <p></p>
            <span>당첨자</span>
            <output id="niceDay"></output>

            <p id="a">입장하시는 분들은 번호표를 받으세요.</p>
            <p id="b">여섯 분을 추첨하여 스타벅스 쿠폰을 드립니다.</p>
        </div>

        <script src="moment.js"></script>
        <script src="project2.js"></script>
    </body>

</html>