1752634929939	Move compilation units
1752652965234	Copy compilation unit
1752714060740	Copy compilation unit
1752718257600	Delete element
1752722860722	Copy compilation unit
1752749737734	Delete element
1752797346550	Copy compilation unit
1752798066535	Copy compilation unit
1752803622425	Rename compilation unit 'DBCofing.java'
1752824029546	Delete element
1752902908443	Copy compilation unit
1752903891753	Delete element
1752906770110	Copy file
1752906776738	Copy file
1752906784990	Copy file
1752906847851	Copy compilation units
1752906939716	Copy compilation unit
1752906951888	Copy compilation unit
1752906988567	Copy compilation units
